{
  "name": "LoLTryHard",
  "version": "1.0.0",
  "description": "League of Legends TryHard Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Akhil",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.2"
  },
  "dependencies": {
    "python-shell": "^2.0.2"
  }
}
