{
  "name": "testapp",
  "version": "1.0.0",
  "description": "test electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Akhil",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.2"
  }
}
